# Thumbnote

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/Thumbnote/: ThumbnoteApplication.java
src/main/java/com/example/Thumbnote/annotation/: Secure.java
src/main/java/com/example/Thumbnote/config/: AppConfiguration.java  WebMvcConfig.java
src/main/java/com/example/Thumbnote/controller/: AuthController.java  NoteController.java  NotebookController.java  PdfController.java  SearchController.java  TagController.java
src/main/java/com/example/Thumbnote/controllers/: AuthController.java
src/main/java/com/example/Thumbnote/dao/: AccDAO.java  NoteDAO.java  NotebookDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/example/Thumbnote/interceptor/: JwtRequestInterceptor.java
src/main/java/com/example/Thumbnote/interceptors/: AuthInterceptor.java
src/main/java/com/example/Thumbnote/models/: Acc.java  User.java
src/main/java/com/example/Thumbnote/objects/: Acc.java  Note.java  Notebook.java
src/main/java/com/example/Thumbnote/service/: AccountService.java  AuthService.java  InvalidCredentialsException.java  NoteService.java  NotebookService.java  PdfService.java  TagService.java
src/main/java/com/example/Thumbnote/utils/: JwtUtil.java  SecUtils.java  SecurityUtils.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql
src/main/resources/static/css/: signin.css  styles.css
src/main/resources/static/js/: confirmation.js  validation.js
src/main/resources/templates/: footer.html  header.html  index.html  login.html  register.html
src/test/java/com/example/Thumbnote/: ThumbnoteApplicationTests.java
src/test/java/com/example/Thumbnote/service/: AccountServiceTest.java  AuthServiceTest.java  NoteServiceTest.java  NotebookServiceTest.java  PdfServiceTest.java  TagServiceTest.java
