spring.datasource.url=jdbc:mysql://localhost:3306/thumbnote_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=3zrEDz3213Mv5123D7usCQX4ASd23DSaVrtTY7123asdRaFFadSSreGyMMnSDDreTet34dFASDsa3zrEDz3213Mv5123D7usCQX4ASd23DSaVrtTY7
jwt.expiration=36000
thumbnails.path=C:/Users/Giorgi/Desktop/Thumbnote/pictures
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=100MB